{
    "manifest_version": 2,

    "name": "Worldlink Customer Data",
    "description": "Track customer order number",
    "version": "1.0",

    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.com/gp/profile/*",
                "https://sellercentral.amazon.com/gp/orders-v2/*",
                "file:///C:/Users/flan_/Dropbox/*"
            ],
            "js": [
                "jquery.js",
                "api/customerData.js",
                "src/captureCustomerData.js",
                "src/searchCustomerData.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "https://worldlinkcustomerdata.herokuapp.com/*"
    ]
}
